<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    width: 80%;
    background-color: #e3e3e3;
    border: 1px solid #333333;
    border-radius: 20px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    padding: 20px;
  }

  p {
    margin: 7px 0;
  }
</style>

<div class="container">
  <p>
    It seems like you have forgotten your password, don't you, {{full_name}}?
  </p>

  <p>
    Check the link below for more info about this email.
  </p>

  <a href={{redirectUrl}}>I'm the link ✌</a>
  <br>
  <br>
  <br>
  <small>
    If you did not asked for a password change you should consider change you password right now, just for safety of us all.
  </small>
</div>